'hello' '你好' 'ni hao' '1'
'milk' '牛奶' 'niu nai' '2'
'hacker' '黑課' 'hei ke' '3'
'solar eclipse' '日食' 'ri shi' '3'
'relax' '放鬆' 'fang song' '2'
'name' '名字' 'ming zi' '1'
'dragon' '龍' 'long' '1'
'nose' '鼻子' 'bi zi' '2'
'landscape' '奉令' 'feng jing' '3'
'have' '有' 'you' '1'
'from' '從' 'cong' '1'
'not' '不' 'bu' '1'
'drum' '骨' 'gu' '2'
'cucumber' '黃瓜' 'huang gua' '2'
'grease' '有' 'you' '2'
'bird' '鳥' 'niao' '1'
'goose' '哦' 'e' '1'
'flowers' '鮮花' 'xian hua' '1'
'height' '高度' 'gao du' '1'
'tall' '高大' 'gao da' '1'
'highland' '高原' 'gao yuan' '2'
'bone' '去頭' 'gu tou' '3'
'arrogant' '驕傲' 'jiao ao' '3'
'careless' '馬虎' 'ma hu' '3'
'sausage' '香腸' 'xiang chang' '3'
'soap' '香皂' 'xiang zao' '2'
'head' '手' 'shou' '2'
'dining room' '餐廳' 'can ting' '1'
'food' '食物' 'shi wu' '1'
'leader' '領袖' 'ling xiu' '2'
'neck' '令' 'ling' '1'
'customer' '顧客' 'gu ke' '1'